spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

pet.api=http://192.168.1.105:3000/
database.url=192.168.1.105